<!DOCTYPE html> <html lang="zh-CN"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>OneKeeper Cloud</title> <base target="_self"> <meta name="description" content=""> <!-- lib css files --> <link rel="stylesheet" href="src/css/lib/bootstrap_3.3.6.min.css"> <link rel="stylesheet" href="src/js/plugin/jeDate/jedate.css"> <!-- 时间选择器 --> <!-- app css files --> <link rel="stylesheet" href="src/css/oneKeeper.min.2eceb507.css"> <link rel="stylesheet" href="src/css/mod/oneKeeperMod.min.f32ef473.css"> <link rel="shortcut icon" href="favicon.ico">  <body ng-app="myappApp"> <!--[if lt IE 9]>
        <div class="alert alert-info text-center" role="alert" >
	          由于本系统不兼容IE部分版本，未能达到使用效果，请使用谷歌CHROME或火狐FIREFOX浏览器打开本页面。
	    </div>
        <![endif]--> <ui-view></ui-view> <!-- lib js files --> <script src="src/js/lib/jquery_1.11.3.min.js"></script> <script src="src/js/lib/jquery-ui.js"></script><!-- 拖动 --> <script src="src/js/lib/ajaxfileupload.js"></script> <script src="src/js/lib/bootstrap_3.3.6.min.js"></script> <script src="src/js/lib/angular/angular/angular.min.js"></script> <script src="src/js/lib/angular/angular-cookies/angular-cookies.js"></script> <script src="src/js/lib/angular/ui-router/angular-ui-router.js"></script> <!--<script src="src/js/plugin/underscore/underscore.1.8.3.min.js"></script>--> <script src="src/js/plugin/md5/index.js"></script> <script src="src/js/plugin/jeDate/jquery.jedate.js"></script> <!-- 时间选择器 --> <!-- app js files --> <!-- module s --> <script src="src/js/scripts.f40ed002.js"></script> <!-- mock --> <!--
        <script src="src/js/mock/mock.js"></script>
        <script src="src/js/mock/mockData.js"></script>
        --> <!-- module e -->  