<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <title>运维工具箱</title> <link rel="stylesheet" href="src/css/lib/bootstrap_3.3.6.min.css"> <link rel="stylesheet" href="src/css/toolBox.4e23e2aa.css"> <!--     <link rel="stylesheet" href="src/css/main.css">
 --> <body class="tool-detail"> <!-- 页面头部 s --> <div class="header"> <nav class="navbar navbar-inverse navbar-fixed-top navbar-self"> <div class="container-fluid"> <!-- 左上产品LOGO --> <a class="navbar-brand navbar-logo pdt12" href="#"> <div class="logo-icon"> Worker ToolBox </div> </a> </div> </nav> </div> <div class="body-container"> <div class="errorMsg" id="J_errorMsg"> </div> <div class="tool-panel" id="J_tool_detail_panel"> <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 tool-top-panel ">
                <img src="../../src/images/toolBox/demo.bc695779.png">
                <strong>应用名称</strong>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 tool-top-panel text-r">
                <a role="button" class="btn button-blue back-button">返回</a>
                <a role="button" class="btn button-blue back-downLoad">下载</a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tool-text">
                <h4>应用介绍</h4>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    支付宝[1]  （中国）网络技术有限公司是国内领先的第三方支付平台，致力于提供“简单、安全、快速”的支付解决方案。[1]  支付宝公司从2004年建立开始，始终以“信任”作为产品和服务的核心。旗下有“支付宝”与“支付宝钱包”两个独立品牌。自2014年第二季度开始成为当前全球最大的移动支付厂商。
支付宝与国内外180多家银行以及VISA、MasterCard国际组织等机构建立战略合作关系，成为金融机构在电子支付领域最为信任的合作伙伴。
2016年5月31日，支付宝与深圳人社局合作上线的医保移动支付平台，开始在深圳 6 家医院落地试运行[2]  。
8月，支付宝与微信同获香港首批支付牌照，意欲争夺新市场[3]  。
9月，宣布支付宝自2016年10月12日起，将对个人用户超出免费额度的提现收取0.1%的服务费，个人用户每人累计享有2万元基础免费提现额度[4]  。
11月1日支付宝入驻苹果App Store[5]  。中国大陆用户已经能在App Store的付款方式和充值两个地方看到支付宝的加入，可以用于购买应用，给账户充值，或给Apple Music等订阅服务付费等。
12月6日，支付宝宣布，已与欧洲4家金融服务机构签署合作协议，致力于为赴海外旅游的中国消费者提供服务。此举有望将支付宝在国外的合作零售店数量扩大近9倍。[6]  2017年3月15日晚，支付宝针对央视315晚会曝光的人脸识别漏洞发表声明称，支付宝只对在当前手机上用密码登录成功过的用户才开放人脸登录。[
                </div>
            </div> --> </div> </div> <script src="src/js/lib/jquery_1.11.3.min.js"></script> <script src="src/js/toolDetail.0300a2ff.js"></script>  