/* global */
html {
	font-size: 12px;
}
html,body {
	height: 100%;
	height: 100%;
}
body {
	/*font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;*/
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	unselectable: none;
	-moz-user-select: none; 
	onselectstart: none; 
	-webkit-user-select: none;
    background: #20202a;   	
}

body,
button,
input,
select,
textarea {
    font-family: 'helvetica neue',arial,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
}

/* 清除浮动 */
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.clearfix {
    zoom: 1;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.7rem;
}

/* 通用 */
.fs14{ font-size:14px;}
.fs16{ font-size:16px;}
.fs18{ font-size:18px;}
.fs24{ font-size:24px;}
.fs28{ font-size:28px;}

.mgr10{ margin-right:10px;}
.mgt2{ margin-top: 2px;}
.mgt5{ margin-top: 5px;}
.mgt20{margin-top: 20px;}
.mgt50{margin-top: 50px;}
.mgb10{ margin-bottom:10px;}
.mg10{ margin:10px;}
.mgt120{margin-top: 120px;}
.mgl15{margin-left: 15px;}
.mgl30{margin-left: 30px;}
.mgl50{margin-left: 50px;}
.mgl70{margin-left: 70px;}

.mgt-25{margin-top: -25px;}

.pdt10{ padding-top:10px;}
.pd15{ padding:15px;}
.pdr50{ padding-right:50px;}
.pdl0{ padding-left:0;}
.pdl14{ padding-left:14px;}
.pdl25{ padding-left:25px;}
.pdl5{ padding-left:5px;}
.pdl42{padding-left:42px !important;}

.tl{ text-align:left;}
.as-btn{ width: 46px; display: inline-block;}

fieldset{
	padding: 1.2rem 1rem;;
	margin:0 0.5rem;
	border: 1px solid #0f6894;
    background: #000;
}

legend{
	padding:0.1rem;
    margin-bottom:0rem;
	border:0;
	width:auto;
	font-size: 0.8rem;
    color: #fff;
	/*font-weight:bold;*/
	position: relative;
}
@-moz-document url-prefix(){
    /* legend{top:10px;} */
}  /*  火狐浏览器需要设置top10px */

legend .sub-legend{
    position: absolute;
    top: 0.6rem;
    width: 12.5rem;
    font-size: 0.6rem;
    color: #a2a2a2;
    vertical-align: bottom;
    padding-left: 0.5rem;
}

/* bootstrap 自带列间距去除 */
.custom-row{
    padding-right: 0;
    padding-left: 0;
}

.horizon-center{
	margin: 0 auto;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */

    .header .navbar{
        border-radius: 0;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }

}

.green{ color: #12f598; }
.yellow{ color: #d2f512; }
.red{ color: #f51212; }
