<div class="box box-all" ng-init="init()"> <div class="row top-container"> <!--
        <div class="col-lg-3 col-md-3 top-left">
            <ol class="breadcrumb">
                <li class="active">授权管理</li>
            </ol>
        </div>
        --> <div class="col-lg-9 col-md-9 top-right pdl25"> <form> <!--
                <div class="col-lg-5 col-md-5"></div>
                --> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 input-custom"> <input type="text" class="form-control" placeholder="输入授权站点" ng-model="query.siteName" ng-keyup="queryAsKeyup($event)"> </div> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 input-custom"> <input type="text" class="form-control" placeholder="输入授权方或服务方" ng-model="query.grantorName" ng-keyup="queryAsKeyup($event)"> </div> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <a role="button" class="btn btn-default btn-query fs12" ng-click="query(true)">搜索</a> <a role="button" class="btn btn-default btn-query fs12 mgl10" ng-click="queryClean(true)">重置</a> </div> </form> </div> </div> <div class="layout-container"> <div class="row box-all"> <div class="col-lg-12 col-md-12 box-all box-pading"> <div class="ds-panel box-all"> <div class="row table-top-section"> <div class="col-lg-6 col-md-6"> <div class="table-name">授权列表</div> </div> <div class="col-lg-6 col-md-6 text-right"> <div class="table-action"> <a role="button" class="btn btn-sm j-insert btn-primary" ng-click="clickAdd()"> <!--
                                    <img class="mgr10 mgt2-" src="src/images/icons/ico-insert.4975b779.svg" />
                                    --> 新增授权 </a> <!-- <a href="javascript:;" class="icon icon-add" title="新增" ng-click="clickAdd()"></a> --> </div> </div> </div> <div class="table-responsive"> <table class="table table-striped table-hover table-custom"> <thead> <tr> <th>授权站点 <th>授权方 <th>服务方 <th>授权服务 <th>授权状态 <th class="col-operate">操作   <tbody ng-show="initData.loading"> <tr class="tr-loading text-center"> <td colspan="6"><div class="loading"></div>   <tbody ng-hide="initData.loading"> <tr class="tr-empty text-center" ng-show="mDelegationList.length==0"> <td colspan="6" ng-if="initData.getListError!=''">未找到结果 <td colspan="6" ng-if="mDelegationList=='' && initData.getListError==''">未找到结果  <tr ng-repeat="item in mDelegationList"> <td ng-bind="item.site_name"> <td ng-bind="item.grantor_name"> <td ng-bind="item.grantee_name"> <td> 数据库  <td> <span ng-if="item.status == 1">等待确认</span> <span ng-if="item.status == 2">确认完成</span>  <td class="col-operate">{{}} <a role="button" class="icon icon-authorize-cancel" title="取消授权" ng-if="item.grantor_name == username" ng-click="clickDelete($index)"></a> <a role="button" class="icon icon-authorize" title="接受授权" ng-if="item.grantee_name == username && item.status == 1" ng-click="clickEdit($index)"></a>    </table> </div> <pager-directive pager="pager" func="'queryData'" format-state="'formatState'" tbh="tbh" trh="trh" pslgst="pslgst" ng-hide="initData.loading || mDelegationList.length==0"></pager-directive> </div> </div> </div> </div> <div id="J_addmDelegation" modal-directive> <div ng-include="'views/mAuthorizeManage/addmDelegation.html'"></div> </div> <div id="J_mDelegationConfirm" modal-directive> <div ng-include="'views/public/confirmModal.html'"></div> </div> </div>