<div class="box box-all" ng-init="init()"> <div class="row top-container"> <div class="col-lg-9 col-md-9 top-right pdl25"> <form> <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 input-custom"> <input type="text" class="form-control" placeholder="输入站点名称" ng-model="siteList.query.site_name" ng-keyup="queryAsKeyup($event)"> </div> <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> <a role="button" class="btn btn-default btn-query fs12" ng-click="query(true)">搜索</a> <a role="button" class="btn btn-default btn-query fs12 mgl10" ng-click="queryClean(true)">重置</a> </div> </form> </div> </div> <div class="layout-container"> <div class="row box-all"> <div class="col-lg-12 col-md-12 box-all box-pading"> <div class="ds-panel box-all"> <div class="row table-top-section"> <div class="col-lg-6 col-md-6"> <div class="table-name">站点列表</div> </div> <div class="col-lg-6 col-md-6 text-right"> <div class="table-action"> <a role="button" class="btn btn-sm j-insert btn-primary" ng-click="clickAdd()"> <!--
                                    <img class="mgr10 mgt2-" src="src/images/icons/ico-insert.4975b779.svg" />
                                    --> 新增站点 </a> <!--
                                <a href="javascript:;" class="icon icon-add" title="新增" ng-click="clickAdd()"></a>
                                --> </div> </div> </div> <div class="table-responsive"> <table class="table table-striped table-hover table-custom"> <thead> <tr> <th style="width:18%">站点名称 <th style="width:20%">站点编号 <!--
                                    <th>省</th>
                                    <th>市</th>
                                    <th>详细地址</th>
                                    --> <th style="width:25%">密钥 <th>创建时间 <!--
                                    <th>变更时间</th>
                                    --> <th>授权有效期 <th class="col-operate">操作   <tbody ng-show="siteList.init.loading"> <tr class="tr-loading text-center"> <td colspan="6"><div class="loading"></div>   <tbody ng-hide="siteList.init.loading"> <tr class="tr-empty text-center" ng-show="siteList.init.tdObj.length==0"> <td colspan="6" ng-if="siteList.init.getListError!=''">未找到结果 <td colspan="6" ng-if="siteList.init.getListError==''">未找到结果  <tr ng-repeat="item in siteList.init.tdObj"> <td ng-bind="item.site_name"> <td ng-bind="item.sn" title="{{item.sn}}"> <!--
                                    <td ng-bind="item.province_name | districtFiler"></td>
                                    <td ng-bind="item.city_name | districtFiler"></td>
                                    <td ng-bind="item.address" title="{{item.address}}"></td>
                                    --> <td><a ng-click="showKeyDetail(item.access_key);" title="{{item.access_key}}">{{item.access_key}}</a> <td ng-bind="item.create_at | dateFilter"> <!--
                                    <td ng-bind="item.update_at | date:'yyyy-MM-dd HH:mm:ss'"></td>
                                    --> <td ng-bind="item.license_end | dateFilter"> <td class="col-operate"> <a role="button" class="icon icon-edit" title="修改" ng-click="clickEdit($index)"></a> <a role="button" class="icon icon-del" title="删除" ng-click="clickDelete($index)"></a> <a role="button" class="icon icon-key" title="重置密钥" ng-click="clickResetKey($index)"></a>    </table> </div> <pager-directive pager="pager" func="'getList'" format-state="'formatState'" tbh="tbh" trh="trh" pslgst="pslgst" ng-hide="siteList.init.loading || userList.init.tdObj.length==0"></pager-directive> </div> </div> </div> </div> <div id="J_addcSite" modal-directive> <div ng-include="'views/mSiteManage/addSiteModal.html'"></div> </div> <div id="J_siteConfirm" modal-directive> <div ng-include="'views/public/confirmModal.html'"></div> </div> <div id="J_keyConfirm" modal-directive> <div ng-include="'views/public/confirmModal.html'"></div> </div> <div id="J_keyInfoDetail" show-directive> <div ng-include="'views/public/infoDetail.html'"></div> </div> </div>